FROM registry.cn-hangzhou.aliyuncs.com/feapderd/feapder:2.4

# 安装依赖
RUN yum update -y && yum install -y openssl openssl-devel

# 安装自定义的openssl版本，1.1.1
RUN set -ex \
    && wget https://www.openssl.org/source/openssl-1.1.1g.tar.gz \
    && wget https://www.openssl.org/source/openssl-1.1.1g.tar.gz.sha256 \
    # && sha256sum openssl-1.1.1g.tar.gz \
    && tar -zxvf openssl-1.1.1g.tar.gz \
    && cd openssl-1.1.1g \
    && ./config --prefix=/usr/local/openssl-1.1.1 --openssldir=/usr/local/openssl-1.1.1 no-ssl2 \
    && make \
    && make install \
    && make clean \
    && rm -rf /openssl-1.1.1*

# 安装自定义的python版本，3.10.8
RUN set -ex \
    && wget https://www.python.org/ftp/python/3.10.8/Python-3.10.8.tgz \
    && tar -zxvf Python-3.10.8.tgz \
    && cd Python-3.10.8 \
    && ./configure  --prefix=/usr/local/python-3.10.8 --with-openssl=/usr/local/openssl-1.1.1 --with-openssl-rpath=auto \
    && make \
    && make install \
    && make clean \
    && rm -rf /Python-3.10.8* \
    # 配置软链接
    && ln -s /usr/local/python-3.10.8/bin/python3 /usr/bin/python3.10.8 \
    && ln -s /usr/local/python-3.10.8/bin/pip3 /usr/bin/pip3.10.8

# 删除之前的默认python版本
RUN set -ex \
    && rm -rf /usr/bin/python3 \
    && rm -rf /usr/bin/pip3 \
    && rm -rf /usr/bin/python \
    && rm -rf /usr/bin/pip

# 设置默认为python3.10.8
RUN set -ex \
    && ln -s /usr/local/python-3.10.8/bin/python3 /usr/bin/python \
    && ln -s /usr/local/python-3.10.8/bin/python3 /usr/bin/python3 \
    && ln -s /usr/local/python-3.10.8/bin/pip3 /usr/bin/pip \
    && ln -s /usr/local/python-3.10.8/bin/pip3 /usr/bin/pip3

# 将python3.10.8加入到环境变量
ENV PATH=$PATH:/usr/local/python-3.10.8/bin/